
<html>
<head>

    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <style>
    </style>
</head>
<body>
  <form [formGroup]="loginForm" (ngSubmit)="loginsubmited()">
<div class="back-a">
    <div class="logo1"></div>
    <div class="left-botttom-image"></div>
    <div class="center-botttom-image"></div>
    <div class="back-b">
      <div class="title">Time to Work!</div>



        <div *ngIf="authemail===0; else invalidemail">

        </div>

        <ng-template  #invalidemail>
          <div class="error-email">Invalid email</div>

        </ng-template>
        <div *ngIf="authpass===0; else invalidpass">

        </div>

        <ng-template  #invalidpass>
          <div class="error-password">Incorrect Password</div>

        </ng-template>
        <div class="email-text">email</div>
        <input type="email"  class="email-input" id="email" formControlName="email"  [style.border-color]=" authemaile? 'trasparent':  '#DC3545'"/>
        <div class="password-text">Password</div>
        <input type="password" class="password-input" id="pwd" formControlName="pwd"  [style.border-color]=" authpassworde? 'trasparent': '#DC3545'  "/>
        <button  type="submit" [disabled]="loginForm.invalid" class="submit-btn" >
          <!-- <a  href="/todo" >SIGN IN</a> -->
          SIGN IN
        </button>


    </div>
</div>
</form>
</body>
</html>
