
body{
  margin: 0!important;
}
.error-email,.error-password {

  padding: 0px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  color: #DC3545;
  margin: 0px;
  box-sizing: border-box;
}
.error-email{
  position: fixed;
    top: 444px;
    left: 1202px;
}
.error-password{
  position: fixed;
    top: 540px;
    left: 1202px;
}


.back-a{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  background: #212121 0% 0% no-repeat padding-box;
  opacity: 1;
}
.back-a .left-botttom-image{

  /* Layout Properties */
  position: fixed;
  top: 679px;
  left: 0px;
  width: 201px;
  height: 402px;

  /* UI Properties */
  background: transparent url('../../assets/images/Woman.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}
.back-a .center-botttom-image{
  position: fixed;
  top: 645px;
  left: 393px;
  width: 545px;
  height: 435px;
  /* UI Properties */
  background: transparent url('../../assets/images/Man.svg') 0% 0% no-repeat padding-box;
  opacity: 1;}
.logo1{
  position: fixed;
  /* Layout Properties */
  top: 250px;
  left: 200px;
  width: 548px;
  height: 333px;
  /* UI Properties */
  background: transparent url('../../assets/images/logo.png') 0% 0% no-repeat padding-box;
  opacity: 1;
}
.back-b{
  position: fixed;
  top: 0px;
  left: 938px;
  width: 982px;
  height: 1080px;
  border: 1px solid #707070;
  background: transparent linear-gradient(180deg, #8556A4 0%, #2D2B52 100%) 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;

}
.back-b .title{
  position: fixed;
  top: 252px;
  left: 1188px;
  width: 433px;
  height: 81px;
  /* UI Properties */
  color: #FFFFFF;
  text-align: left;
  font: normal normal 100 70px/81px HelveticaNeue;
  letter-spacing: 0px;
  opacity: 1;
  font-weight: 100;
  opacity: 85%;
  font-family: system-ui;
}
.back-b .password-text{
  position: fixed;
  top: 469px;
  left: 1201px;
  width: 514px;
  height: 24px;
  text-align: left;
  font: normal normal 300 16px/24px HelveticaNeue;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  font-family: system-ui;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-weight: lighter;
  opacity: 85%;
}
.back-b .email-text{
  position: fixed;
  top: 374px;
  left: 1201px;
  width: 514px;
  height: 24px;
  /* UI Properties */
  opacity: 85%;
  text-align: left;
  font: normal normal 300 16px/24px HelveticaNeue;
  letter-spacing: 0px;
  font-family: system-ui;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-weight: lighter;
}
.back-b .email-input{
  position: fixed;
  top: 400px;
  left: 1201px;
  width: 564px;
  height: 38px;
  /* UI Properties */
}
.back-b .password-input{
  position: fixed;
  top: 495px;
  left: 1201px;
  width: 564px;
  height: 38px;
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
.password-input,.email-input{
  background: #222222 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  text-align: left;
  font: normal normal 300 16px/24px HelveticaNeue;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-family: system-ui;
  font-weight: lighter;
  opacity: 1;
}
.back-b .submit-btn{

  position: fixed;
  top: 577px;
  left: 1201px;
  width: 564px;
  height: 38px;
  background: #B6A3C2 0% 0% no-repeat padding-box;
  opacity: 1;
  color: #403564;
  border-radius: 24px;
  font: normal normal bold 18px/22px HelveticaNeue;
  font-family: sans-serif;
  letter-spacing: 0px;
  font-weight: 700;
}
