<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>To Do</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="todo-body">
    <div id="contant"  class="todo-contant">
        <div class="details">
            <div class="title-todo">Prepare the assay</div>
            <table>
                <tr>
                    <td class="detailes-type">
                        Category
                    </td>
                    <td class="detailes-print">
                        Education
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Due Date
                    </td>
                    <td class="detailes-print">
                        12/12/2022
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Estimate
                    </td>
                    <td class="detailes-print">
                        6 hours
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Importance
                    </td>
                    <td class="detailes-print">
                    <button class="status-btn">High</button>
                    </td>
                </tr>
            </table>
        </div>

        <div class="details">
            <div class="title-todo">Prepare the assay</div>
            <table>
                <tr>
                    <td class="detailes-type">
                        Category
                    </td>
                    <td class="detailes-print">
                        Education
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Due Date
                    </td>
                    <td class="detailes-print">
                        12/12/2022
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Estimate
                    </td>
                    <td class="detailes-print">
                        6 hours
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Importance
                    </td>
                    <td class="detailes-print">
                    <button class="status-btn">High</button>
                    </td>
                </tr>
            </table>
        </div>

        <div class="details">
            <div class="title-todo">Prepare the assay</div>
            <table>
                <tr>
                    <td class="detailes-type">
                        Category
                    </td>
                    <td class="detailes-print">
                        Education
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Due Date
                    </td>
                    <td class="detailes-print">
                        12/12/2022
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Estimate
                    </td>
                    <td class="detailes-print">
                        6 hours
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Importance
                    </td>
                    <td class="detailes-print">
                    <button class="status-btn">High</button>
                    </td>
                </tr>
            </table>
        </div>

        <div class="details">
            <div class="title-todo">Prepare the assay</div>
            <table>
                <tr>
                    <td class="detailes-type">
                        Category
                    </td>
                    <td class="detailes-print">
                        Education
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Due Date
                    </td>
                    <td class="detailes-print">
                        12/12/2022
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Estimate
                    </td>
                    <td class="detailes-print">
                        6 hours
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Importance
                    </td>
                    <td class="detailes-print">
                    <button class="status-btn">High</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div style="position:fixed;">

        <div class="todo-header">
                <div class="todo-logo"></div>
                <div class="todo-search-hover"> </div>
                <div class="todo-search-image"></div>
                <input type="search" class="todo-search-input" placeholder="What are you looking for?">

                <div title="add item" class="todo-zoom"> <img class="todo-additem" src="images/Add.svg"></div>
                <div onclick="myFunctiodn() " class="todo-profile"></div>
        </div>
    <div id="hederdown" class="todo-down-header">
        <div> "Anything that can go wrong, will go wrong!"</div>
    </div>
    <div id="remove" onclick="RemoveQuote()" class="todo-RemoveQuote"></div>
    <div id="show" onclick="ShowQuote()" class="todo-ShowQuote"></div>
    <div class="todo-titles">
        <div class="todo-ToDo">
            <img src="images/ToDoIcon.svg" >
            <div> To Do</div>
        </div>
        <div class="todo-ToDo">
            <img src="images/DoingIcon.svg" >
            <div>Doing</div>
        </div>
        <div class="todo-ToDo">
            <img src="images/DoneIcon.svg" >
            <div>Done</div>
        </div>
    </div>

<div id="model-container" class="model-container">
    <div class="model">
    <img class="todo-popup-image" src="images/Bitmap.png">
        <div class="todo-popup-email">user.example.com</div>
        <div class="todo-popup-logout">Log Out&nbsp; <img src="images/logout.svg"></div>
    </div>

    </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">
    var a;
    function myFunctiodn() {
        if(a==1){

            $('.model-container').css('transform','scale(1)');

            return a=0;
        }
        else{
            $('.model-container').css('transform','scale(0)');
            return a=1;
        }

    }

    function ShowQuote() {
            document.getElementById("hederdown").style.display="block";
            document.getElementById("remove").style.display="block";
        document.getElementById("show").style.display="none";
        document.getElementById("contant").style.height="242px";
        document.getElementById("contant").style.paddingTop="68px";


    }
    function RemoveQuote() {

        document.getElementById("hederdown").style.display="none";
        document.getElementById("remove").style.display="none";
        document.getElementById("show").style.display="block";
        document.getElementById("contant").style.height="174px";
        document.getElementById("contant").style.paddingTop="0px";

    }
</script>
</body>

</html>
