<!-- <!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>To Do</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head> -->

<div class="todo-body">
    <div id="contant"  class="todo-contant" [ngStyle]="{'paddingTop': quote==='y'? 68+'px' :0+'px', 'height': quote==='y'? 242+'px':174 +'px'  }" >
      <div *ngFor="let item of service.todos when" >
      <div class="details" *ngIf="(item.status == 1)">

            <div class="title-todo"> {{item.title}}</div>
            <table>
                <tr>
                    <td class="detailes-type">
                        Category
                    </td>
                    <td class="detailes-print">
                      {{item.categorie}}
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Due Date
                    </td>
                    <td class="detailes-print">
                      {{item.duedate}}
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Estimate
                    </td>
                    <td class="detailes-print">
                      {{item.estimate}}
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Importance
                    </td>
                    <td class="detailes-print">

                    <button class="status-btn" [style.background-color]="getBackgroundColor(item.importance)"> {{item.importance}}</button>
                    </td>
                </tr>
            </table>
        </div>
      </div>
    </div>
      <div id="contant"  class="doing-contant" [ngStyle]="{'paddingTop': quote==='y'? 68+'px' :0+'px', 'height': quote==='y'? 242+'px':174 +'px'  }" >
        <div *ngFor="let item of service.todos when" >
        <div class="details" *ngIf="(item.status == 2)">

              <div class="title-todo"> {{item.title}}</div>
              <table>
                  <tr>
                      <td class="detailes-type">
                          Category
                      </td>
                      <td class="detailes-print">
                        {{item.categorie}}
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Due Date
                      </td>
                      <td class="detailes-print">
                        {{item.duedate}}
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Estimate
                      </td>
                      <td class="detailes-print">
                        {{item.estimate}}
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Importance
                      </td>
                      <td class="detailes-print">

                      <button class="status-btn" [style.background-color]="getBackgroundColor(item.importance)"> {{item.importance}}</button>
                      </td>
                  </tr>
              </table>
          </div>
        </div>
    </div>
    <div id="contant"  class="todo-contant" [ngStyle]="{'paddingTop': quote==='y'? 68+'px' :0+'px', 'height': quote==='y'? 242+'px':174 +'px'  }" >
      <div *ngFor="let item of service.todos when" >
      <div class="details" *ngIf="(item.status == 1)">

            <div class="title-todo"> {{item.title}}</div>
            <table>
                <tr>
                    <td class="detailes-type">
                        Category
                    </td>
                    <td class="detailes-print">
                      {{item.categorie}}
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Due Date
                    </td>
                    <td class="detailes-print">
                      {{item.duedate}}
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Estimate
                    </td>
                    <td class="detailes-print">
                      {{item.estimate}}
                    </td>
                </tr>

                <tr>
                    <td class="detailes-type">
                        Importance
                    </td>
                    <td class="detailes-print">

                    <button class="status-btn" [style.background-color]="getBackgroundColor(item.importance)"> {{item.importance}}</button>
                    </td>
                </tr>
            </table>
        </div>
      </div>
      </div>
      <div id="contant"  class="do-contant" [ngStyle]="{'paddingTop': quote==='y'? 68+'px' :0+'px', 'height': quote==='y'? 242+'px':174 +'px'  }" >
        <div *ngFor="let item of service.todos when" >
        <div class="details" *ngIf="(item.status == 3)">

              <div class="title-todo"> {{item.title}}</div>
              <table>
                  <tr>
                      <td class="detailes-type">
                          Category
                      </td>
                      <td class="detailes-print">
                        {{item.categorie}}
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Due Date
                      </td>
                      <td class="detailes-print">
                        {{item.duedate}}
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Estimate
                      </td>
                      <td class="detailes-print">
                        {{item.estimate}}
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Importance
                      </td>
                      <td class="detailes-print">

                      <button class="status-btn" [style.background-color]="getBackgroundColor(item.importance)"> {{item.importance}}</button>
                      </td>
                  </tr>
              </table>
          </div>
        </div>
    </div>
    <div style="position:fixed;">

        <div class="todo-header">
                <div class="todo-logo"></div>
                <div class="todo-search-hover"> </div>
                <div class="todo-search-image"></div>
                <input type="search" [(ngModel)]="searchText" class="todo-search-input" placeholder="What are you looking for?">

                <button title="add item" (click)="item()" class="todo-circ"> <img class="todo-additem" src="../../assets/images/Add.svg"></button>



                <ng-template #noadd ></ng-template>
                <button  class="todo-profile" (click)="toggle()"></button>

              </div>
    <div id="hederdown" [ngStyle]="{'display': quote==='y'? 'block' :'none'  }" class="todo-down-header">
        <div> "Anything that can go wrong, will go wrong!"</div>
    </div>
    <button id="remove" class="todo-RemoveQuote" (click)="hide()"[ngStyle]="{'display': quote==='y'? 'block' :'none'  }"></button>
    <button id="show" class="todo-ShowQuote" (click)="show()"[ngStyle]="{'display': quote==='y'? 'none' :'block'  }"></button>
    <div class="todo-titles">
        <div class="todo-ToDo">
            <img src="../../assets/images/ToDoIcon.svg" >
            <div> To Do</div>
        </div>
        <div class="todo-ToDo">
            <img src="../../assets/images/DoingIcon.svg" >
            <div>Doing</div>
        </div>
        <div class="todo-ToDo">
            <img src="../../assets/images/DoneIcon.svg" >
            <div>Done</div>
        </div>
    </div>
<div *ngIf="isScale; else nomodel">
  <div id="model-container" class="model-container">
    <div id="model">
    <img class="todo-popup-image" src="../../assets/images/Bitmap.png">
        <div class="todo-popup-email">user.example.com</div>
      <a href="login"> <div  class="todo-popup-logout">Log Out&nbsp; <img src="../../assets/images/logout.svg"></div></a>
    </div>

    </div>
</div>
<ng-template #nomodel ></ng-template>



</div>
<div *ngIf="additem; else noadd">
  <div id="add-model-container" class="add-model-container">
    <div id="add-model">
      <form>
        <div class="details-additem" >

              <div class="title-todo"> <input class="inputadd" type="text" placeholder="Enter title of task" /> </div>
              <table>
                  <tr>
                      <td class="detailes-type">
                          Category
                      </td>
                      <td class="detailes-print">
                        <input type="text" name="category" class="inputadd" />

                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Due Date
                      </td>
                      <td class="detailes-print">
                        <input type="text"  class="inputadd"name="due-date" />
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Estimate
                      </td>
                      <td class="detailes-print">
                        <input type="text"  class="inputadd"name="estimate"/>
                      </td>
                  </tr>

                  <tr>
                      <td class="detailes-type">
                          Importance
                      </td>
                      <td  class="inputadd" class="detailes-print">
                        <select name="importance">
                          <option value="High">High</option>
                          <option value="Medium">Medium</option>
                          <option value="Low">Low</option>
                        </select>
                        <button  type="submit" class="submit-btn" >
                          Add
                        </button>
                      </td>
                  </tr>

              </table>
          </div>

      </form>
    </div>

    </div>
<router-outlet></router-outlet>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>

<!-- </body>

</html> -->
