html{
overflow-x: hidden;
scroll-behavior: unset;
}
.data-new-gr-c-s-check-loaded{
  margin: 0;
}
body{

  overflow-x: hidden !important;
}
.todo-body{
  margin: -8px;
  top: 136px;
  left: 0px;
  width: 1927px;
  height: 1526px;
  border: 1px solid #707070;
  background: #5B5E60 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
}
.todo-header{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 1928px;
  height: 68px;
  background: #232323 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 4px #15223214;
  opacity: 1;
}
.todo-logo{
  position: fixed;
  top: 5px;
  left: 34px;
  width: 94px;
  height: 57px;
  /* UI Properties */
  background: transparent url('../../assets/images/Logo0.png') 0% 0% no-repeat padding-box;
  opacity: 1;
  background-size: 100%;
}


.todo-search-image{
  position: fixed;
  top: 22px;
  left: 1715px;
  width: 24px;
  height: 24px;
  /* UI Properties */
  background: transparent url('../../assets/images/Search.svg') 0% 0% no-repeat padding-box;

}
.todo-search-input{
  position: fixed;
  top: 11px;
  left: 1251px;
  width: 504px;
  height: 49px;
  /* UI Properties */
  border: 2px solid #b6a3c2;
  background: transparent 0% 0% no-repeat padding-box;
  border: 2px solid #B6A3C2;
  opacity: 1;
  display: none;
  border-radius: 19px;
  color: #ffffff;
  text-align: left;
  font: normal normal 100 18px/20px HelveticaNeue;
  letter-spacing: 0px;

}
.todo-search-image:hover + .todo-search-input, .todo-search-input:hover{
display: block;
}

.todo-circ{
  position: fixed;
  top: 22px;
  left: 1778px;
  width: 24px;
  height: 24px;
  border: none;
  /* UI Properties */
  background: transparent url('../../assets/images/Circle.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}
.todo-profile{
  position: fixed;
  top: 13px;
  left: 1833px;
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: transparent url('../../assets/images/Bitmap.png') 0% 0% no-repeat padding-box;
  opacity: 1;
  border: none;
}
.todo-additem{
  width: 14px;

    position: fixed;
    top: 27px;
    left: 1783px;

}
.model-container #model{

  background: #232323 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #FFFFFF29;
  opacity: 1;
  width: 348px;
  height: 126px;

}
.model-container{
  display: flex;
  position: fixed;

  top: 55px;
  left: 1527px;
  width: 348px;
  height: 126px;
  /* UI Properties */
  background: #232323 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #FFFFFF29;
  opacity: 1;

}

.add-model-container #add-model{

  background: #232323 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #FFFFFF29;
  opacity: 1;
  width: 423px;
  height: 265px;

}
.add-model-container{
  display: flex;
  position: fixed;

  top: 87px;
  left: 1400px;
  width: 423px;
  height: 265px;
  /* UI Properties */
  background: #232323 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #FFFFFF29;
  opacity: 1;

}
*{
  transition: all 50ms linear;
}
.todo-popup-image{
  top: 18px;
  left: 27px;
  width: 74px;
  position: absolute;
  height: 72px;
  /* display: inline-table; */
  opacity: 1;
  border-radius: 26px;
}
.todo-popup-email{
  position: absolute;
  top: 21px;
  left: 135px;
  width: 162px;
  height: 21px;
  color: #b6a3c2;
  text-align: left;
  font-size: 19px;
  letter-spacing: 0px;
  color: #B6A3C2;
  opacity: 1;
}

.todo-popup-logout {
  top: 66px;
  left: 163px;
  width: 101px;
  height: 18px;
  text-align: left;
  font: normal normal 300 16px/18px HelveticaNeue;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 18px;
  opacity: 1;
  position: absolute;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
.inputadd{
  background: #222222 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  text-align: left;
  font: normal normal 300 16px/24px HelveticaNeue;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-family: system-ui;
  font-weight: lighter;
  opacity: 1;
}
.submit-btn{
width: 100px;

  background: #B6A3C2 0% 0% no-repeat padding-box;
  opacity: 1;
  color: #403564;
  border-radius: 24px;
  font: normal normal bold 18px/22px HelveticaNeue;
  font-family: sans-serif;
  letter-spacing: 0px;
  font-weight: 700;
  margin-left:50px
}

.todo-down-header{
  display: none;
  position:relative;
  top: 66px;
  left: 0px;
  width: 1927px;
  height: 70px;
  /* UI Properties */
  background: transparent linear-gradient(180deg, #6E4C85 0%, #2D2B52 100%) 0% 0% no-repeat padding-box;
  opacity: 1;}

.todo-ShowQuote{
  position: fixed;
  top: 108px;
  left: 1843px;
  border: none;
  width: 29px;
    height: 24px;
  background: transparent url('../../assets/images/ShowQuote.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}
.todo-RemoveQuote{
  position: fixed;
  border: none;
  display: none;
  top: 92px;
  left: 1847px;
  width: 21px;
  height: 21px;
  /* UI Properties */
  background: transparent url('../../assets/images/RemoveQuote.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}
.todo-down-header div{
  /* Layout Properties */
  top: 24px;
  left: 44px;
  width: 360px;
  height: 21px;
  /* UI Properties */
  position: inherit;
  text-align: left;
  font: italic normal normal 18px/21px HelveticaNeue;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: .8;
  font-family: sans-serif;
}
.todo-titles{
  position: relative;
  width: 1368px;
  height: 58px;

  top: 66px;
  background: #5B5E60 0% 0% no-repeat padding-box;
  left: 28px;
  padding-top: 32px;
}
.todo-ToDo {
  display: inline-block;
  margin-left: 7px;
  margin-right: 27px;
  border-radius: 5px;
  width: 422px;
  height: 48px;
  background: #212529 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
}
.todo-ToDo img {
  position: relative;
  top: 11px;
  left: 19px;
  width: 23px;
  height: 22px;
  opacity: 1;
}
.todo-ToDo div {

  position: relative;
  top: -13px;
  left: 56px;
  width: 50px;
  height: 21px;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}
.todo-contant{
  top: 158px;
  /* display: none; */
  position: absolute;
  left: 36px;
  width: 480px;

}
.doing-contant{
  top: 158px;
  /* display: none; */
  position: absolute;
    left: 492px;
  width: 480px;

}
.do-contant{
  top: 158px;
  /* display: none; */
  position: absolute;
    left: 947px;
  width: 480px;

}
.details{

  width: 408px;
  height: 247px;
  margin-bottom: 20px;
  margin-right: 34px;
  display: inline-block;
  padding-top: 16px;
  padding-left: 14px;
  background: #212529 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;

}
.details{

  width: 408px;
  height: 247px;
  margin-bottom: 20px;
  margin-right: 34px;
  display: inline-block;
  padding-top: 16px;
  padding-left: 14px;
  background: #212529 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;

}
.details-additem{

  width: 408px;
  height: 247px;
  margin-bottom: 20px;
  margin-right: 34px;
  display: inline-block;
  padding-top: 16px;
  padding-left: 14px;
  background: #212529 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;

}
.title-todo{
color: #FFFFFF;
font-size: 16px;
font-family: system-ui;
height: 42px;
margin-bottom: 3px;
}
.detailes-type{
  text-align: left;
  font-size: 13px;
  font-family: system-ui;
  letter-spacing: 0px;
  color: #6C757D;
  opacity: 1;
  padding-bottom: 22px;
  width: 60px;

}

.detailes-print{
  color: #FFFFFF;
  text-align: left;
  font-size: 14px;
  font-family: system-ui;
  letter-spacing: 0px;
  opacity: 1;
  padding-bottom: 22px;
  margin-bottom: 22px;
  padding-left: 26px;

}

.status-btn{
  text-align: center;
font: normal normal 300 13px/20px HelveticaNeue;
letter-spacing: 0px;
color: #FFFFFF;
background-color: red;
opacity: 1;
border-color: transparent;
border-radius: 5px;
    font-family: system-ui;
    padding-bottom: 3px;
}
app-root{
  width: 1900px !important;
}
body{
  width: 1900px !important;
}
html{
  width: 1900px !important;
}
